<#import "blocks/template.ftlh" as t>
<@t.template user>
    <div class="row p-4 py-lg-5 align-items-center rounded-3 border shadow-lg">
        <h3 class="text-center mb-5">Курсовая работа по дисциплине «Объектно-ориентированное программирование»</h3>
        <h4>Используемые технологии:</h4>
        <strong class="d-block text-muted">Автоматизация сборки - Maven</strong>
        <strong class="d-block text-muted">Веб-фреймворк - Spring</strong>
        <strong class="d-block text-muted">Система управления базами данных - PostgreSQL</strong>
        <strong class="d-block text-muted">Шаблонизатор - Freemarker</strong>
        <strong class="d-block text-muted">Frontend-фреймворк - Bootstrap 5</strong>
    </div>
</@t.template>