<#import "blocks/template.ftlh" as t>
<@t.template user>
    <div class="row p-4 py-lg-5 align-items-center rounded-3 border shadow-lg">
        <h3 class="text-center mb-4">Возможности приложения</h3>
        <div class="text-center mb-3">
            <img class="rounded-lg-3 shadow" src="../static/images/functions_1.png" alt="Главная страница приложения" width=700 height=auto>
            <strong class="d-block p-2 text-muted">Начальная страница</strong>
        </div>
        <div class="text-center mb-3">
            <img class="rounded-lg-3 shadow" src="../static/images/functions_2.png" alt="Форма авторизации" width=700 height=auto>
            <strong class="d-block p-2 text-muted">Форма авторизации</strong>
        </div>
        <div class="text-center mb-3">
            <img class="rounded-lg-3 shadow" src="../static/images/functions_3.png" alt="Главная страница" width=700 height=auto>
            <strong class="d-block p-2 text-muted">Главная страница</strong>
        </div>
        <div class="text-center mb-3">
            <img class="rounded-lg-3 shadow" src="../static/images/functions_4.png" alt="Форма добавления задачи" width=700 height=auto>
            <strong class="d-block p-2 text-muted">Форма добавления задачи</strong>
        </div>
        <div class="text-center mb-3">
            <img class="rounded-lg-3 shadow" src="../static/images/functions_5.png" alt="Подробное описание задачи" width=700 height=auto>
            <strong class="d-block p-2 text-muted">Подробное описание задачи</strong>
        </div>
        <div class="text-center mb-3">
            <img class="rounded-lg-3 shadow" src="../static/images/functions_6.png" alt="Редактирование задачи" width=700 height=auto>
            <strong class="d-block p-2 text-muted">Редактирование задачи</strong>
        </div>
        <div class="text-center mb-3">
            <img class="rounded-lg-3 shadow" src="../static/images/functions_7.png" alt="Профиль пользователя" width=700 height=auto>
            <strong class="d-block p-2 text-muted">Профиль пользователя</strong>
        </div>
        <div class="text-center mb-3">
            <img class="rounded-lg-3 shadow" src="../static/images/functions_8.png" alt="Настройки приложения" width=700 height=auto>
            <strong class="d-block p-2 text-muted">Настройки приложения</strong>
        </div>
        <div class="text-center mb-3">
            <img class="rounded-lg-3 shadow" src="../static/images/functions_9.png" alt="Тёмная тема" width=700 height=auto>
            <strong class="d-block p-2 text-muted">Тёмная тема</strong>
        </div>
    </div>
</@t.template>